{
  "name": "modal",
  "version": "0.0.1",
  "dependencies": {
    "font-awesome": "^4.7.0"
  },
  "peerDependencies": {
    "@angular/common": "^9.0.7",
    "@angular/core": "^9.0.7",
    "tslib": "^1.10.0"
  }
}
